NODE_ENV=development
JWT_SECRET=0000000000000000000000
JWT_EXPIRATION_MINUTES=4
MONGO_URI=mongodb://mongodb:27017/missed-connections
BASE_URI=http://localhost:3000
MONGO_URI_TESTS=mongodb://mongodb:27017/missed-connections-test
PORT=3001
GEOCODE_KEY=00000000000000